GLPI FatClient/ControlTicketList.xaml

<UserControl x:Class="GLPI_FatClient.ControlTicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLPI_FatClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name="dataGrid" Background="#FF1B1B1B"
                  ItemsSource="{Binding Tickets}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Titre" Binding="{Binding Name}" IsReadOnly="True" Width="280" MaxWidth="400"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Content}" IsReadOnly="True" Width="280" MaxWidth="400"/>
                <DataGridTextColumn Header="Date de création" Binding="{Binding CreationDate}" IsReadOnly="True" Width="130" MaxWidth="400"/>
                <DataGridTextColumn Header="Date de modification" Binding="{Binding ModificationDate}" IsReadOnly="True" Width="130" MaxWidth="400"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
