GLPI FatClient/MainWindow.xaml

<Window x:Class="GLPI_FatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLPI_FatClient"
        mc:Ignorable="d"
        Title="GLPI FatClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" Name="FormMainWindow" Loaded="FormMainWindow_Loaded">
    <Grid>
        <DockPanel Height="24" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Options..." Name="MenuItemOptions" Click="MenuItemOptions_Click"></MenuItem>
                    <MenuItem Header="Quitter" Name="MenuItemQuit" Click="MenuItemQuit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Margin="0 24 0 0">
        <TabControl x:Name="tabControl">
            <TabItem Header="Liste des billets">
                 <DataGrid x:Name="dataGrid" Background="#FF1B1B1B"
                  ItemsSource="{Binding CurrentPO.Details}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        </DockPanel>
    </Grid>
</Window>
