GLPI FatClient/MainWindow.xaml

<Window x:Class="GLPI_FatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLPI_FatClient"
        mc:Ignorable="d"
        Title="GLPI FatClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" Name="FormMainWindow" Loaded="FormMainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Options..." Name="MenuItemOptions" Click="MenuItemOptions_Click"></MenuItem>
                    <MenuItem Header="Quitter" Name="MenuItemQuit" Click="MenuItemQuit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Actualiser" Name="MenuItemActualiser" Click="MenuItemActualiser_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Assistance">
                    <MenuItem Header="Tickets" Name="MenuItemTickets" Click="MenuItemTickets_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 24 0 0" Grid.ColumnSpan="2" LastChildFill="True">
            <TabControl x:Name="tabControl" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="21" Width="100">
                            <TextBlock Width="80" Text="{Binding Header}"/>
                            <Image Source="Images\close16.png" Width="16" Height="16" MouseDown="ImageCloseTab_MouseDown"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
